<!DOCTYPE html>
<html>
	<!-- vim: set ts=4 sw=4 noet: -->
	<head>
		<title>WhatsMD</title>
		<meta charset="utf-8">


		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/jquery-ui-1.10.4.min.css" />
		<link rel="stylesheet" href="css/ratchet.min.css" />
		<!--<link rel="stylesheet" href="css/ionic.min.css" />-->
		<!--<script src="lib/ratchet.min.js"></script>-->
		<script src="lib/fingerblast.js"></script>

	</head>
	<body style="overflow-x: hidden">

		<!-- Le header -->
		<header class="bar bar-nav" id="header">
		</header>

		<!-- Le menu d'en bas -->
		<nav class="bar bar-tab" id="menu">
		</nav>

		<!-- Le contenu -->
		<div class="content" id="content"/>
		</div>


		<script src="js/settings.js"></script>

		<!-- les libs -->
		<script src="lib/jquery-1.11.0.min.js"></script>
		<script src="lib/jquery-ui-1.10.4.min.js"></script>
		<script src="lib/underscore-min.js"></script>
		<script src="lib/backbone-min.js"></script>
		<script src="lib/backbone.fetch-cache.min.js"></script>
		<script src="lib/backbone-validation-min.js"></script>
		<script src="lib/backbone.stickit.min.js"></script>

		<!-- Specifique a l'appli -->
		<script src="js/templates.js"></script>
		<script src="js/underscore_utils.js"></script>
		<script src="js/error-messages.js"></script>

		<!--models-->
		<script src="js/models/AuthUser.js"></script>
		<script src="js/models/User.js"></script>
		<script src="js/models/Constants.js"></script>
		<script src="js/models/Skill.js"></script>
		<script src="js/models/Experience.js"></script>
		<script src="js/models/Location.js"></script>

		<script src="js/models/Conversation.js"></script>
		<script src="js/models/ConversationUser.js"></script>
		<script src="js/models/ConversationMsg.js"></script>

		<!-- views -->
		<script src="js/views/headerfooter/header.js"></script>
		<script src="js/views/headerfooter/menu.js"></script>

		<script src="js/views/user/view.js"></script>
		<script src="js/views/user/miniview.js"></script>

		<script src="js/views/users/search.js"></script>


		<script src="js/views/skill/view.js"></script>
		<script src="js/views/experience/view.js"></script>
		<script src="js/views/location/view.js"></script>

		<script src="js/views/conversations/view.js"></script>
		<script src="js/views/conversations/view_conversation.js"></script>

		<script src="js/views/conversation/view.js"></script>

		<script src="js/views/message/view.js"></script>

		<script src="js/views/index.js"></script>

		<!--update-->
		<script src="js/views/update/abstract/view.js"></script>
		<script src="js/views/update/hobbies/view.js"></script>
		<script src="js/views/update/name/view.js"></script>
		<script src="js/views/update/title/view.js"></script>

		<!-- et l'application -->
		<script src="js/router.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>


